<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home B</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    body {
    background-image: url('gambar/wallpaperflare.com_wallpaper\ \(1\).jpg');
    background-color: rgb(0, 0, 0, 0.3);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

    .jumbotron {

        color: whitesmoke;
}

    .navbar {
        background-color: rgba(90, 90, 90, 0.959);
    }

    .nav-link {
        color: #fff;
    }

    .navbar-brand {
        color: #fff;
    }

</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand">
                <img src="gambar/Deep space8949_rectangle_20230706_021457_320_27.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Daffa Website
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <a class="navbar-brand me-auto" href="#"></a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="websitestatic1.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">My Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Jadwal.html">Class Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hobi.html">My Hobby</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="daftar.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 
    <div class="container mt-5">
        <div class="jumbotron">
            <h1 class="display-4">Daffa Website</h1>
            <p class="lead">Terima kasih sudah mendaftar</p>
            <hr class="my-4">
            <p>Nama saya Muhammad Daffa Samudra dan ini adalah website saya. Silahkan untuk melihat-lihat halaman website saya sesuka hati anda, terima kasih.</p>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
